package functions

import "fmt"

// В Go можно определять анонимные функции (также называемые лямбда-функциями) с помощью ключевого слова func и использовать их,
// не назначая им имени. Вот пример анонимной функции, которая принимает два аргумента типа int и возвращает их сумму:
func main() {
	sum := func(a, b int) int {
		return a + b
	}
	fmt.Println(sum(2, 3)) // выводит "5"
}
